amplify/backend/api/jammexpo/schema.graphql

type User @model {
    id: ID!
    name: String!
    email: String!
    password: String!
    usertype: UserType!
}

enum UserType {
    Musician
    Venue
    Fan
}

type Musician @model {
    genre: [Genre]
    instruments: [InstrumentName]!
}

type Instrument @model {
    id: ID!
    name: InstrumentName!
    genre: [Genre]
}

#KeyField MUST be the same on the both end of @connection attribute.

type Genre @model {
    id: ID!
    name: GenreName!
    subGenre: [SubGenreName]
    instruments: [Instrument]
}

type Venue @model {
    id: ID!
    genres: [Genre]!
    instruments: [Instrument]
}

type Fan {
    genres: [Genre]
    instruments: [Instrument]
}

type Blog @model {
    id: ID!
    name: String!
    #    posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model {
    id: ID!
    title: String!
    blogID: ID!
    #    blog: Blog @connection(fields: ["blogID"])
    #    comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model {
    id: ID!
    postID: ID!
    #    post: Post @connection(fields: ["postID"])
    content: String!
}

type Todo @model {
    id: ID!
    name: String!
    description: String
}

enum GenreName{
    "Avant-Garde"
    AVANT_GARDE

    "Blues"
    BLUES

    "Caribbean"
    CARIBBEAN

    "Country"
    COUNTRY

    "Electronic"
    ELECTRONIC

    "Folk"
    FOLK

    "Hip Hop"
    HIP_HOP

    "Jazz"
    JAZZ

    "Latin"
    LATIN

    "Pop"
    POP

    "R&B + Soul"
    RB_SOUL
}

enum SubGenreName {
    EXPERIMENTAL
    NOISE
    BLUES_ROCK
    CHICAGO_BLUES
    CONTEMPORARY_RNB
    COUNTRY_BLUES
    DELTA_BLUES
    ELECTRIC_BLUES
    PIEDMONT_BLUES
    CALYPSO
    REGGAE
    SKA
    SALSA
    ALTERNATIVE_COUNTRY
    AMERICANA
    BLUEGRASS
    CLASSIC_COUNTRY
    POP_COUNTRY
    HONKY_TONK
    OUTLAW_COUNTRY
    ROCKABILLY
    WESTERN_SWING
    ZYDECO
    AMBIENT
    DOWNTEMPO
    DRUM_AND_BASS
    DUB
    NEW_WAVE
    ELECTRONICA
    HOUSE
    INDUSTRIAL
    NOISE_MUSIC
    TECHNO
    TRANCE
    CELTIC
    INDIE_FOLK
    SINGER_SONGWRITER
    TRADITIONAL_FOLK
    RAP
    LOFI
    MUMBLE_RAP
    TRAP
    ACID_JAZZ
    AFRO_CUBAN_JAZZ
    AVANT_GARDE_JAZZ
    BEBOP
    BOOGIE_WOOGIE
    BOSA_NOVA
    COOL_JAZZ
    DIXIELAND_JAZZ
    FREE_JAZZ
    GYPSY_JAZZ
    HARD_BOP
    LATIN_JAZZ
    RAGTIME
    SMOOTH_JAZZ
    SOUL_JAZZ
    SWING_JAZZ
    TRAD_JAZZ
    MAMBO
    SAMBA
}

enum InstrumentName {
    "Accordian"
    ACCORDION

    "Acoustic bass"
    ACOUSTIC_BASS_GUITAR

    "Acoustic guitar"
    ACOUSTIC_GUITAR

    "Appalachian dulcimer"
    APPALACHIAN_DULCIMER

    "Banjo"
    BANJO

    "Bassoon"
    BASSOON

    "Bagpipe"
    BAGPIPE

    "Cello"
    CELLO

    "Clarinet"
    CLARINET

    "Didgeridoo"
    DIDGERIDOO

    "Djembe"
    DJEMBE

    "Double bass"
    DOUBLE_BASS

    "Drums"
    DRUMS

    "Electric guitar"
    ELECTRIC_GUITAR

    "Electric organ"
    ELECTRIC_ORGAN

    "Electric piano"
    ELECTRIC_PIANO

    "Flute"
    FLUTE

    "French horn"
    FRENCH_HORN

    "Glockenspiel"
    GLOCKENSPIEL

    "Guitarrón"
    GUITARRON

    "Hammered dulcimer"
    HAMMERED_DULCIMER

    "Harp"
    HARP

    "Harpsichord"
    HARPSICHORD

    "Hurdy gurdy"
    HURDY_GURDY

    "Bouzouki"
    BOUZOUKI

    "Jug"
    JUG

    "Kora"
    KORA

    "Lute"
    LUTE

    "Lyre"
    LYRE

    "Malimba"
    MALIMBA

    "Mandolin"
    MANDOLIN

    "Marimba"
    MARIMBA

    "Melodica"
    MELODICA

    "Musical saw"
    MUSICAL_SAW

    "Oboe"
    OBOE

    "Organ - pipe"
    ORGAN_PIPE

    "Pedal steel"
    PEDAL_STEEL

    "Piano"
    PIANO

    "Piccolo"
    PICCOLO

    "Saxophone"
    SAXOPHONE

    "Sitar"
    SITAR

    "Sousaphone"
    SOUSAPHONE

    "Steel drum"
    STEEL_DRUM

    "Steel guitar"
    STEEL_GUITAR

    "Synthesizer"
    SYNTHESIZER

    "Tabla"
    TABLA

    "Theremin"
    THEREMIN

    "Trombone"
    TROMBONE

    "Trumpet"
    TRUMPET

    "Tuba"
    TUBA

    "Ukulele"
    UKULELE

    "Vibraphone / vibraharp"
    VIBRAPHONE_HARP

    "Violin"
    VIOLIN

    "Viola"
    VIOLA

    "Xylophone"
    XYLOPHONE
}

