amplify/backend/api/jammexpo/schema.graphql

type User @model {
    id: ID!
    name: String!
    email: String!
    password: String!
    usertype: UserType!
}

enum UserType {
    Musician
    Venue
    Fan
}

type Musician @model {
    genre: [Genre]
    #    instruments: [Instrument]! @connection(fields: ["genre"])
}

type Instrument @model {
    id: ID!
    name: InstrumentName!
    genre: [Genre]
}

type Genre {
    id: ID!
    name: GenreName!
    instruments: [Instrument]
}

type Venue {
    id: ID!
    genres: [Genre]!
    instruments: [Instrument]
}

type Fan {
    genres: [Genre]
    instruments: [Instrument]
}

type Blog @model {
    id: ID!
    name: String!
    #    posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model {
    id: ID!
    title: String!
    blogID: ID!
    #    blog: Blog @connection(fields: ["blogID"])
    #    comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model {
    id: ID!
    postID: ID!
    #    post: Post @connection(fields: ["postID"])
    content: String!
}

type Todo {
    id: ID!
    name: String!
    description: String
}

enum InstrumentName {
    ACCORDION
    ACOUSTIC_BASS_GUITAR
    ACOUSTIC_GUITAR
    APPALACHIAN_DULCIMER
    BANJO
    BASSOON
    BAGPIPE
    CELLO
    CLARINET
    DIDGERIDOO
    DJEMBE
    DOUBLE BASS
    DRUMS
    ELECTRIC_GUITAR
    ELECTRIC_ORGAN
    ELECTRIC_PIANO
    FLUTE
    FRENCH HORN
    GLOCKENSPIEL
    GUITARRON
    HAMMERED_DULCIMER
    HARP
    HARPSICHORD
    HURDY_GURDY
    BOUZOUKI
    JUG
    KORA
    LUTE
    LYRE
    MALIMBA
    MANDOLIN
    MARIMBA
    MELODICA
    MUSICAL_SAW
    OBOE
    ORGAN_PIPE
    PEDAL_STEEL
    PIANO
    PICCOLO
    SAXOPHONE
    SITAR
    SOUSAPHONE
    STEEL_DRUM
    STEEL_GUITAR
    SYNTHESIZER
    TABLA
    THEREMIN
    TROMBONE
    TRUMPET
    TUBA
    UKULELE
    VIBRAPHONE_HARP
    VIOLIN
    VIOLA
    XYLOPHONE

}

enum GenreName {
    BLUES
    ROCK
    RAP
}
