amplify/backend/api/jammexpo/schema.graphql

type User @model {
    id: ID!
    name: String!
    email: String!
    password: String!
    usertype: UserType!
}

enum UserType {
    Musician
    Venue
    Fan
}

type Musician @model {
    genre: [Genre]
    instruments: [InstrumentName]!
}

type Instrument @model {
    id: ID!
    name: InstrumentName!
    genre: [Genre]
}

#KeyField MUST be the same on the both end of @connection attribute.

type Genre @model {
    id: ID!
    name: GenreName!
    instruments: [Instrument]
}

type Venue @model {
    id: ID!
    genres: [Genre]!
    instruments: [Instrument]
}

type Fan {
    genres: [Genre]
    instruments: [Instrument]
}

type Blog @model {
    id: ID!
    name: String!
    #    posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model {
    id: ID!
    title: String!
    blogID: ID!
    #    blog: Blog @connection(fields: ["blogID"])
    #    comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model {
    id: ID!
    postID: ID!
    #    post: Post @connection(fields: ["postID"])
    content: String!
}

type Todo @ model {
    id: ID!
    name: String!
    description: String
}

enum InstrumentName {
    "Accordian"
    ACCORDION

    "Acoustic bass"
    ACOUSTIC_BASS_GUITAR

    "Acoustic guitar"
    ACOUSTIC_GUITAR

    "Appalachian dulcimer"
    APPALACHIAN_DULCIMER

    "Banjo"
    BANJO

    "Bassoon"
    BASSOON

    "Bagpipe"
    BAGPIPE

    "Cello"
    CELLO

    "Clarinet"
    CLARINET

    "Didgeridoo"
    DIDGERIDOO

    "Djembe"
    DJEMBE

    "Double bass"
    DOUBLE_BASS

    "Drums"
    DRUMS

    "Electric guitar"
    ELECTRIC_GUITAR

    "Electric organ"
    ELECTRIC_ORGAN

    "Electric piano"
    ELECTRIC_PIANO

    "Flute"
    FLUTE

    "French horn"
    FRENCH_HORN

    "Glockenspiel"
    GLOCKENSPIEL

    "Guitarrón"
    GUITARRON

    "Hammered dulcimer"
    HAMMERED_DULCIMER

    "Harp"
    HARP

    "Harpsichord"
    HARPSICHORD

    "Hurdy gurdy"
    HURDY_GURDY

    "Bouzouki"
    BOUZOUKI

    "Jug"
    JUG

    "Kora"
    KORA

    "Lute"
    LUTE

    "Lyre"
    LYRE

    "Malimba"
    MALIMBA

    "Mandolin"
    MANDOLIN

    "Marimba"
    MARIMBA

    "Melodica"
    MELODICA

    "Musical saw"
    MUSICAL_SAW

    "Oboe"
    OBOE

    "Organ - pipe"
    ORGAN_PIPE

    "Pedal steel"
    PEDAL_STEEL

    "Piano"
    PIANO

    "Piccolo"
    PICCOLO

    "Saxophone"
    SAXOPHONE

    "Sitar"
    SITAR

    "Sousaphone"
    SOUSAPHONE

    "Steel drum"
    STEEL_DRUM

    "Steel guitar"
    STEEL_GUITAR

    "Synthesizer"
    SYNTHESIZER

    "Tabla"
    TABLA

    "Theremin"
    THEREMIN

    "Trombone"
    TROMBONE

    "Trumpet"
    TRUMPET

    "Tuba"
    TUBA

    "Ukulele"
    UKULELE

    "Vibraphone / vibraharp"
    VIBRAPHONE_HARP

    "Violin"
    VIOLIN

    "Viola"
    VIOLA

    "Xylophone"
    XYLOPHONE
}

enum GenreName {
    BLUES
    ROCK
    RAP
}
